.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  color: #ffffff;
}

.card + .card {
  border-left: solid 1px #b2a9a994;
}

.card > img {
  width: 5rem;
  height: 5rem;
}

.temp {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  font-weight: 300;
}
.temp + .temp {
  margin-left: 1.5rem;
}

.temps {
  display: flex;
  justify-content: space-between;
}

.name {
  background-color: #7876769a;
  padding: 1px 1rem;
  border-radius: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}

.btn {
  border: solid 1px transparent;
  border-radius: 999px;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: background-color 0.25s;
  cursor: pointer;
  color: #ffffff;
  margin-left: 0.5rem;
  margin-right: -0.3rem;
  color: #56cfe1;
}

.btn:hover {
  background-color: #ffffff5a;
}
